name: docker-compose.yml

on:
 push:
 workflow_dispatch:
    
 fork:
    
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
       
  context: .
  dockerfile: docker/Dockerfile

  name: Build the Docker image
  working-directory: docker
  run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
